<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Internet Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A Performant Protocol for Distributed Health Records Databases</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="{{url_for('static', filename="layout/styles/layout.css") }}"   type="text/css" />
<link rel="icon" href="{{url_for('static', filename="img/architecture.jpg") }}"  ></link>
<script type="text/javascript" src="{{url_for('static', filename="layout/styles/layout.css") }}"  ></script>
<script type="text/javascript" src="{{url_for('static', filename="layout/scripts/jquery.min.js") }}"  ></script>
<script type="text/javascript" src="{{url_for('static', filename="layout/scripts/jquery.hslides.1.0.js") }}"  ></script>
<script type="text/javascript">
$((function () {
    $('#accordion').hSlides({
        totalWidth: 920,
        totalHeight: 300,
        minPanelWidth: 111,
        maxPanelWidth: 911,
		easing: "easeOutBack",
		activeClass: 'current'
    });
}));
</script>
</head>
{%
if m1 == "success": %}
<script>alert('FileUploaded successfully');</script>
 

{% endif %}  
<body>
<body id="top">
<div id="header">
  <div class="wrapper">
    <div class="fl_left">
     
    
    </div>
      <div class="fl_right"><h1>A Performant Protocol for Distributed Health Records Databases</h1> </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div id="topbar">
  <div class="wrapper">
    <div id="topnav">
      <ul>
      <li><a href="/ownerhome">Home</a></li>
        <li class="active"><a href="/fileupload">File upload</a></li>
        <li><a href="/ownerviewfiles">View Files</a></li>
       <li><a href="/pycache">View DigitalSig</a></li>
        <li><a href="/vuserreq">View Request</a></li>
        <li><a href="/logout">logout</a></li>
      </ul>
    </div>
  
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div id="featured_slide">
  <div class="wrapper">
    <div class="featured_content">
      <ul id="accordion">
        <li class="current">
          <div class="featured_box">
             <center><h1>File--Upload</h1>
		
				
                        <center>
<form name="f2" action="Upload" method="post" enctype="multipart/form-data" style="margin-right:  50px">

            <table>
                <tr>
                    <td align="left"><font size="4" color="black"> File Name: </font></td><td>
                        <input type="text" align="left"  name="fname"/>
                </tr>
               
 <tr>
                    <td align="right"><font size="4" color="black">File Browse</font> </td><td> 
                        <input type="file" align="left" size="25" name="inputfile"/></td>
                </tr>


                <tr>
                    <td>  
                        <font size="2" color="pink">
                            <input type="submit"  align="right" value='Submit' />
                           
                    </td>


                    <td>
                         
                        <font size="2" color="pink">
                            <input type="reset" align="left" value='Reset'  />
                      </center>              </td>
                                </tr>

  
                            </table>
  
                        </center>
          </div>
          <div class="featured_tab"> <img src="{{url_for('static', filename="img/download.jpg") }}"  alt="" />
            <p>File--Upload</p>
          </div>
        </li>
      
       
          
        
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div id="container">
  <div class="wrapper">
    <div id="content">
      <h2>About This </h2>
      
      <p>by the various security
measures deployed within the targeted services .
For instance, although these services relied on encryption
mechanisms to guarantee data confidentiality</p>
      <p>the
necessary keying material was acquired by means of
back doors, bribe, or coercion..</p>
      
    </div>
    <div id="column">
      <div class="holder">
        <h2>Know More..!</h2>
        <ul id="latestnews">
          <li> <img class="imgl" src="{{url_for('static', filename="img/cloud.jpg") }}"  alt="" />
            <p>The encryption key is exposed and only the viable
means to guarantee confidentiality is to limit the adversary
access to the ciphertext.</p>
          </li>
        </ul>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div id="copyright">
  <div class="wrapper">
    
    <p class="lf">Developed by <a href=" "> </a></p> <br class="clear" />
  </div>
</div>
</body>
</html>