<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Internet Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A Performant Protocol for Distributed Health Records Databases</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="{{url_for('static', filename="layout/styles/layout.css") }}"  type="text/css" />
<link rel="icon" href="{{url_for('static', filename="img/architecture.jpg") }}" ></link>
<script type="text/javascript" src="{{url_for('static', filename="layout/scripts/jquery.min.js") }}" ></script>
<script type="text/javascript" src="{{url_for('static', filename="layout/scripts/jquery.easing.1.3.js") }}" ></script>
<script type="text/javascript" src="{{url_for('static', filename="layout/scripts/jquery.hslides.1.0.js") }}" ></script>
<script type="text/javascript">
$((function () {
    $('#accordion').hSlides({
        totalWidth: 920,
        totalHeight: 300,
        minPanelWidth: 111,
        maxPanelWidth: 911,
		easing: "easeOutBack",
		activeClass: 'current'
    });
}));
</script>
</head>
<body id="top">
<div id="header">
  <div class="wrapper">
    <div class="fl_left">
     
    
    </div>
      <div class="fl_right"><h1>A Performant Protocol for Distributed Health Records Databases</h1> </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div id="topbar">
  <div class="wrapper">
    <div id="topnav">
      <ul>
        <li><a href="/">Home</a></li>
        <li class="active"><a href="/owner">Patient</a></li>
        <li><a href="/user">Doctor</a></li>
        
      </ul>
    </div>
  
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div id="container">
  <div class="wrapper">
    <div id="content">
      <h2>Registration </h2>
      
     <form name="myform" method="post" action="/ownerregact">

                 <table align="center">
              

                <tr>
                    <td>
                        <td><strong><font size="5" color="black">User Name:</font></strong></td><td><input type="text"
                                                                                                           class="uname" name="username" placeholder= UserName style="height:30px; width:200px" />&nbsp;<span class="status"></span></td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <td><strong><font size="5" color="black">Password: </font></strong></td>
                        <td> <input type="password" name="password" id="password1" placeholder= Password style="height:30px; width:200px"></input></td>
                    </td>
                </tr>
                       <tr>
                    <td>
                        <td><strong><font size="5" color="black">DOB: </font></strong></td>
                        <td><input type="date" name="dob" id="dob1" style="height:30px; width:200px"></input></td> 
                    </td>
                </tr>

                <tr>
                    <td>
                        <td><strong><font size="5" color="black">Email: </font></strong></td> 
                        <td><input type="email" name="email" id="email1" placeholder= Email style="height:30px; width:200px"></input></td> 
                    </td>
                </tr>
                

 
                 <tr>
                    <td>
                        <td><strong><font size="5" color="black">City:</font></strong></td>
                        <td><input type="text" name="city" id="city" placeholder=city style="height:30px; width:200px"> </input></td>
                    </td>
                </tr>
                

              

                <tr>
                    <td>
                        <td><strong><font size="5" color="black">Contact: </font></strong></td> 
                        <td><input type="text" name="contactno" id="contactno1" placeholder= MobileNo. style="height:30px; width:200px"></input>
                            </select></td>
                    </td>
                </tr>



              
                <tr>
                    <td>
                        <center>        <td><input type="submit" value="Register" style="height:50px; width:90px" /></td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                            <td> <input type="reset" value="Reset" style="height:50px; width:90px" /></td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                    </td>
                </tr>





            </table>
        </form>

      
    </div>
    <div id="column">
      <div class="holder">
        <h2>Know More..!</h2>
        <ul id="latestnews">
          <li> <img class="imgl" src="{{url_for('static', filename="img/cloud.jpg") }}"  alt="" />
            <p>The encryption key is exposed and only the viable
means to guarantee confidentiality is to limit the adversary
access to the ciphertext.</p>
          </li>
        </ul>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div id="copyright">
  <div class="wrapper">
    
     <p class="lf">Developed by <a href=" "> </a></p> <br class="clear" />
  </div>
</div>
</body>
</html>
