<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Internet Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A Performant Protocol for Distributed Health Records Databases</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="{{url_for('static', filename="layout/styles/layout.css") }}"  type="text/css" />
<link rel="icon" href="{{url_for('static', filename="img/architecture.jpg") }}" ></link>
<script type="text/javascript" src="{{url_for('static', filename="layout/scripts/jquery.min.js") }}" ></script>
<script type="text/javascript" src="{{url_for('static', filename="layout/scripts/jquery.easing.1.3.js") }}" ></script>
<script type="text/javascript" src="{{url_for('static', filename="layout/scripts/jquery.hslides.1.0.js") }}" ></script>
<script type="text/javascript">
$((function () {
    $('#accordion').hSlides({
        totalWidth: 920,
        totalHeight: 300,
        minPanelWidth: 111,
        maxPanelWidth: 911,
		easing: "easeOutBack",
		activeClass: 'current'
    });
}));
</script>
</head>
{%
  if m1 == "Success": %}
<script>alert("Login Failed");</script>
{%
else: %}
<script>alert(m1);</script> 

{% endif %}  
<body> 
<body id="top">
<div id="header">
  <div class="wrapper">
    <div class="fl_left">
     
    
    </div>
     <div class="fl_right"><h1>A Performant Protocol for Distributed Health Records Databases</h1> </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div id="topbar">
  <div class="wrapper">
    <div id="topnav">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/owner">Patient</a></li>
          
          
        <li class="active"><a href="/user">Doctor</a></li>
          
        
      </ul>
    </div>
  
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div id="featured_slide">
  <div class="wrapper">
    <div class="featured_content">
      <ul id="accordion">
        <li class="current">
          <div class="featured_box">
             <center><h1> User Login</h1>
		
				
                        <center>
<form action="/userlogact" method="post" >

            <table>
                <tr>
                    <td align="left"><font size="4" color="black"> Email: </font></td><td>
                        <input type="text" align="left" size="25" name="email"/>
                </tr>
               



                <tr>
                    <td align="right"><font size="4" color="black">Password:</font> </td><td> 
                        <input type="password" align="left" size="25" name="password"/></td>
                </tr>
                
               

                <tr>
                    <td>  
                        <font size="2" color="pink">
                            <input type="submit"  align="right" value='Submit' />
                           
                    </td>


                    <td>
                         
                        <font size="2" color="pink">
                            <input type="reset" align="left" value='Reset'  />
                      </center>              </td>
                                </tr>

<br><br><br>    
                            </table>
   New User <a href="/userreg">Click Here</a> To Register</h
                        </center>
          </div>
          <div class="featured_tab"> <img src="{{url_for('static', filename="img/log2.jpg") }}"  alt="" />
            <p>User--Login</p>
          </div>
        </li>
      
       
          
        
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div id="container">
  <div class="wrapper">
    <div id="content">
      <h2>About Login</h2>
      
       <p>User has to enter valid username and password.User Home page will be displayed if login Successfully.</p>
      <p>Error message will be displayed if login failed</p>
    </div>
    <div id="column">
      <div class="holder">
        <h2>Know More..!</h2>
        <ul id="latestnews">
          <li> <img class="imgl" src="{{url_for('static', filename="img/cloud.jpg") }}"  alt="" />
            <p>The encryption key is exposed and only the viable
means to guarantee confidentiality is to limit the adversary
access to the ciphertext.</p>
          </li>
        </ul>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div id="copyright">
  <div class="wrapper">
    
    <p class="lf">Developed by <a href=" "> </a></p> <br class="clear" />
  </div>
</div>
</body>
</html>
