<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Internet Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>A Performant Protocol for Distributed Health Records Databases</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="{{url_for('static', filename="layout/styles/layout.css") }}"  type="text/css" />
    <link rel="icon" href="{{url_for('static', filename="img/architecture.jpg") }}" ></link>
    <script type="text/javascript" src="{{url_for('static', filename="layout/scripts/jquery.min.js") }}" ></script>
    <script type="text/javascript" src="{{url_for('static', filename="layout/scripts/jquery.easing.1.3.js") }}" ></script>
    <script type="text/javascript" src="{{url_for('static', filename="layout/scripts/jquery.hslides.1.0.js") }}" ></script>
    <script type="text/javascript">
$((function () {
    $('#accordion').hSlides({
        totalWidth: 920,
        totalHeight: 300,
        minPanelWidth: 111,
        maxPanelWidth: 911,
		easing: "easeOutBack",
		activeClass: 'current'
    });
}));
</script>
</head>

<body> 
<body id="top">
<div id="header">
  <div class="wrapper">
    <div class="fl_left">
     
    
    </div>
      <div class="fl_right"><h1>A Performant Protocol for Distributed Health Records Databases</h1> </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div id="topbar">
  <div class="wrapper">
    <div id="topnav">
      <ul>
        <li><a href="/user">Home</a></li>
       
        <li class="active"><a href="/vf">View EHR Data</a></li>
       <li><a href="/download">Verify EHR Data</a></li>
       
        <li><a href="/user">Logout</a></li>
        
      </ul>
    </div><br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div id="featured_slide">
  <div class="wrapper">
    <div class="featured_content">
      <ul id="accordion">
        <li class="current">          




         {%  if viewfiledata  %}

            <br><br><br><br>


        
        <center>   <table style="width:80%" border="5">
         
<tr>
  
    <th><font color="red">File Name</font> </th>

    
        <th><font color="red">Owner</font></th>
        
        <th><font color="red">Send</font></th>

         
 </tr>
      {% for filename,data,owner in viewfiledata %}
<tr><th>{{ filename }}</th>            
        <th>{{  owner }}</th>
        <th><a href="/vf1?filename={{ filename }}&data={{ data }}&owner={{ owner }}" >send req</a></th> 
                
        </tr>
        
        {% endfor %}
       </table>
       {% endif %}

        </center></div>
        
         </li>
      
       
          
        
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div id="container">
  <div class="wrapper">
    <div id="content">
      <h2>About This </h2>
      <p>THE world recently witnessed a massive surveillance
program aimed at breaking users? privacy.
Perpetrators were not hindered</a>.</p>
      <p>by the various security
measures deployed within the targeted services .
For instance, although these services relied on encryption
mechanisms to guarantee data confidentiality</p>
      <p>the
necessary keying material was acquired by means of
back doors, bribe, or coercion..</p>
      
    </div>
    <div id="column">
      <div class="holder">
        <h2>Know More..!</h2>
        <ul id="latestnews">
          <li> <img class="imgl" src="{{url_for('static', filename="img/cloud.jpg") }}" alt="" />
            <p>The encryption key is exposed and only the viable
means to guarantee confidentiality is to limit the adversary
access to the ciphertext.</p>
          </li>
        </ul>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div id="copyright">
  <div class="wrapper">
    
    <p class="lf">Developed by <a href=" "> </a></p>  <br class="clear" />
  </div>
</div>
</body>
</html>